SECRET_KEY='django-insecure-=c-jqk84m^!pyi+9w7t@yudpm$pn%5aceldmg+k#t+*=by2u$z'
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
MYSQL=True
DB_NAME=project_220424ptm_Volodymyr_K
DB_USER=ich1
DB_PASSWORD=ich1_password_ilovedbs
DB_HOST=mysql.itcareerhub.de
DB_PORT=3306